<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rogue Wave Alert!</title>
        <link type="image/x-icon" rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NkYGD4z0ABYBw1gGE0DBhGw4BhWIQBAE5OEAELnjVHAAAAAElFTkSuQmCC">
    </head>

    <body>
        <h1>TEST</h1>
      

        <div id="ytplayer"></div>

        
        <script>
            window.onload = function () {
                console.log('Starting...');


                var tag = document.createElement('script');
                tag.src = "https://www.youtube.com/player_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                var player;
                function onYouTubePlayerAPIReady() {
                    player = new YT.Player('ytplayer', {
                        height: '360',
                        width: '640',
                        videoId: '2c7NV66YzKA',
                        autoplay: 1,
                        controls: 0,
                        disablekb: 1,
                        modestbranding: 1 
                    });
                }
                
            };
        </script>
    </body>

</html>